language: java
jdk: oraclejdk8
#install: true
#script: ./mvnw clean install
#notifications:
#    email:
#        - xxxxxxx@gmail.com
install:
  - npm install newman

before_script:
  - node --version
  - npm --version
  - node_modules/.bin/newman --version

script:
  - node_modules/.bin/newman run src/test/article_tests.postman_collection.json
  
after_success:
  - bash <(curl -s https://codecov.io/bash)